/* Bootstrap */
@import "bootstrap.min.css";

/* material-ui */
@import "node_modules/material-ui/src/less/scaffolding.less";
@import "node_modules/material-ui/src/less/components.less";

/* Etc */
#content {
  height: 100%;
}

.mui-app-canvas {
  height: 100%;
}

.container-fluid {
  min-height: 100%;
  padding-bottom: 32px;
  background-color: #eee;
}

.offset {
  padding-top: 70px;
}

.white {
  background-color: white;
}

.white > div {
  padding: 16px 32px;
}

/* I need to do this for some reason >.> */
ul {
   list-style-type: disc;
   list-style-position: inside;
}
ol {
   list-style-type: decimal;
   list-style-position: inside;
}
ul ul, ol ul {
   list-style-type: circle;
   list-style-position: inside;
   margin-left: 40px;
}
ol ol, ul ol {
   list-style-type: lower-latin;
   list-style-position: inside;
   margin-left: 40px;
}
